<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoDASKA</title>
    <link rel="stylesheet" href="style.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="fotogalerija/fotorama.js"></script>
<link rel="stylesheet" href="fotogalerija/fotorama.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <a id="top"></a>

    <nav>

        <div class="dropdown">
            <a href="#prijave" class="dropdown-toggle">Prijave</a>
            <div class="dropdown-content">
                <a href="#tema">Tema</a>
                <a href="#mogucnost_sudjelovanja">Mogućnosti sudjelovanja</a>
                <a href="#rokovi">Rokovi</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#konferencija" class="dropdown-toggle">Konferencija</a>
            <div class="dropdown-content">
                <a href="#lokacija">Lokacija</a>
                <a href="#smjestaj">Smještaj</a>
                <a href="#javni_prijevoz">Javni prijevoz</a>
                <a href="#privola">Privola za fotografiranje</a>
            </div>
        </div>
        <a href="#sponzori">Sponzori</a>
    </nav>
    
<section id="sekcija_1">
   <div class="fotorama" data-width="900px" data-ratio="700/467" data-max-width="100%">
    <img src="ffos.jpg">
    <img src="ffos2.jpg">
    <img src="ffos3.jpg">
    <img src="ffos4.jpg">
  </div>
</section>
<div>
    <div>
<div id="tekst_1">
    <p">
       InfoDASKA je studentska konferencija koja svoj početak bilježi 2008. godine kada je nosila ime „Dani mladih knjižničara“. Konferencija se održava jednom godišnje, naizmjenično u gradovima Zadar, Zagreb, Osijek i Mostar. Cilj konferencije je unapređenje postojećih znanja i vještina mladih informacijskih stručnjaka, ali i zbližavanje studenata informacijskih i srodnih znanosti. Sudjelovanjem na konferenciji, studenti, ali i profesori i drugi posjetitelji, imaju mogućnost razmjenjivati vlastita iskustva kroz izlaganja, radionice, ali i druženja u nešto ležernijem okruženju.
    </p>

    
</div>
</div>
<hr>
<div class="teme"> 

<h2 id="tema">Tema</h2> 


    <p>Ovogodišnja glavna tema konferencije je: <b>Umjetna inteligencija - izazovi i mogućnosti</b>
      </p>
      <br>
      <p>Podteme konferencije su vezane uz sljedeće naslove: <br> 
         <ul> 
          <li>rođenje tehnokulture i transformacija ljudske povijest </li>
          <li> život u tehnosferi</li>
          <li> tehnološke promjene i tehnologija</li>
          <li> tehnološke promjene i priroda</li>
          <li> tehnološke promjene i čovjek</li>
          <li> posthumanizam</li>
          <li> transhumanizam</li>
          <li> čovjek kao posthumani i transhumani subjekt </li>
          <li> ljudska priroda i virtualna egzistencija</li>
          <li> (digitalni) život poslije (fizičke) smrt</li>
          <li> Deus ex machina: „uspon” umjetne inteligencije i "pad" čovjeka</li>
      </ul>
      </p>
  </div>  
  <hr>

  <div class="mogucnost_sudjelovanja">

  <h2 id="mogucnost_sudjelovanja">Mogućnosti sudjelovanja</h2>
</div>
<hr>

  <div class="rokovi">

  <h2 id="rokovi">Rokovi</h2>
</div>

<hr>


<div class="lokacija">
  <h2 id="lokacija">Lokacija</h2>

  

    <p>
        Konferencija će se održavati na Filozofskom fakultetu Osijek. <br>Adresa fakulteta je: Ul. Lorenza Jagera 9, 31000, Osijek
    </p>



<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11174.317905820202!2d18.6809084!3d45.5587844!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475ce7a607148fa3%3A0x3f0cc9e48a295957!2sFilozofski%20fakultet%20Osijek!5e0!3m2!1shr!2shr!4v1704890241902!5m2!1shr!2shr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<hr>

<div class="smjestaj">

  <h2 id="smjestaj">Smještaj</h2>

</div>
<hr>

  <div class="javni_prijevoz">

  <h2 id="javni_prijevoz">Javni prijevoz</h2>

<p>
    Cijena jednokratne autobusne karte - 1,46 € <br>
    Cijena dnevne autobusne karte - 4,65 €
<br> <br>
    Taxi Cammeo <br> <i style="font-size:24px" class="fa">&#xf095;</i>
    +385 (0) 31 205 205 <br>
    Cijena: do 5 km = 4,00€
    <br>
    Svaki sljedeći kilometar unutar grada - 0,80€ <br> <br>
Osječki Taxi <br> <i style="font-size:24px" class="fa">&#xf095;</i>
+385 (0) 31 200 200<br>
Cijena: do 5 km = 4,00 € <br>
Svaki naredni kilometar unutar grada 1,00 €
<br><br>
Bolt - linkovi za instaliranje aplikacije: <br>
<a  href="https://play.google.com/store/apps/details?id=ee.mtakso.client&hl=hr&gl=US" target="_blank">Andorid</a> <a href="https://apps.apple.com/hr/app/bolt-zatra%C5%BEi-vo%C5%BEnju/id675033630?l=hr" target="_blank">iOS</a>
</p>
</div>

<hr>

  <div class="privola">

  <h2 id="privola">Privola za fotografiranje</h2>

</div>
<hr>

<div class="sponzori">

    <h2 id="sponzori">Sponzori</h2>
  
  </div>


  <a id="top" href="#top">Povratak na vrh</a>
    <footer>
        <p>&copy; 2023 InfoDASKA Konferencija</p>
    </footer>

  <script src="script.js"></script>
</body>
</html>
